[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 13, 13 )

[node name="World" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 640, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Wall" type="Node" parent="." index="1"]

[node name="Wall" type="StaticBody2D" parent="Wall" index="0"]

editor/display_folded = true
position = Vector2( 640, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall2" type="StaticBody2D" parent="Wall" index="1"]

editor/display_folded = true
position = Vector2( 704, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall2" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall2" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall3" type="StaticBody2D" parent="Wall" index="2"]

editor/display_folded = true
position = Vector2( 768, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall3" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall3" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall4" type="StaticBody2D" parent="Wall" index="3"]

editor/display_folded = true
position = Vector2( 768, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall4" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall4" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall5" type="StaticBody2D" parent="Wall" index="4"]

editor/display_folded = true
position = Vector2( 832, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall5" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall5" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall6" type="StaticBody2D" parent="Wall" index="5"]

editor/display_folded = true
position = Vector2( 576, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall6" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall6" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall7" type="StaticBody2D" parent="Wall" index="6"]

editor/display_folded = true
position = Vector2( 512, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall7" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall7" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall8" type="StaticBody2D" parent="Wall" index="7"]

editor/display_folded = true
position = Vector2( 448, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall8" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall8" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall9" type="StaticBody2D" parent="Wall" index="8"]

editor/display_folded = true
position = Vector2( 448, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall9" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall9" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall10" type="StaticBody2D" parent="Wall" index="9"]

editor/display_folded = true
position = Vector2( 384, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall10" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall10" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall11" type="StaticBody2D" parent="Wall" index="10"]

editor/display_folded = true
position = Vector2( 384, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall11" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall11" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall12" type="StaticBody2D" parent="Wall" index="11"]

editor/display_folded = true
position = Vector2( 384, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall12" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall12" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall13" type="StaticBody2D" parent="Wall" index="12"]

editor/display_folded = true
position = Vector2( 320, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall13" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall13" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Wall14" type="StaticBody2D" parent="Wall" index="13"]

editor/display_folded = true
position = Vector2( 256, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Wall/Wall14" index="0"]

modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wall14" index="1"]

scale = Vector2( 2.46154, 2.46154 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


